<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="assignment5_flowgorithm"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-22 07:16:36 PM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC00R0lLQzFEVDsyMDI1LTA5LTIyOzA3OjA4OjExIFBNOzI5NTg="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC00R0lLQzFEVDsyMDI1LTA5LTIyOzA3OjE2OjM2IFBNOzM7MzA3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <output expression="&quot;Cube: &quot;" newline="True"/>
            <output expression="a ^ 3" newline="True"/>
            <output expression="&quot;Square: &quot;" newline="True"/>
            <output expression="a ^ 2" newline="True"/>
            <output expression="&quot;Square Root: &quot;" newline="True"/>
            <output expression="a ^ 0.5" newline="True"/>
        </body>
    </function>
</flowgorithm>
